import sys
import pandas as pd
sys.path.append('..')
import ActiveLearning

df = pd.read_csv('${FileName}')
a = ActiveLearning.AL(df.iloc[:, 1:],
                      target_feature='${target_feature}',
                      n_test=0.2,
                      n_target=1,
                      n_init=0.2,
                      n_batch=1,
                      n_iter=50,
                      n_trials=10,
                      random_state=${random_state},
                      regressors=${regressors},
                      utility_functions=${utility_functions},
                      uq_metrics=['scc', 'mis_area', 'ence', 'cv'],
                      model_metrics=['mae', 'r2', 'mse', 'mape', 'rmse'],
                      al_metrics=['oc'],
                      recalibration=False,
                      save_results=True,
				file_name='${file_name}'
                      )
a.run_trials()
